#################################### common config : ####################################
spring.application.name=niveous-snowflake
# 应用服务web访问端口
server.port=8080
# ActuatorWeb访问端口
management.server.port=8080
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

eureka.client.service-url.defaultZone=http://192.168.56.4:30080/eureka/

niveous.snowflake.start-timestamp=1591876094503
niveous.snowflake.machine-id=25
niveous.snowflake.data-center-id=25


